{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run prod-hydrate",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
